@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
:root {
    --Linear-gradient-active-input-border: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --Red-input-errors: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);


}
body {
    background-image:url(../images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 35%;
    background-color: white;
    display: flex;
    gap: 5%;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    
}
.left {
    width: 35%;
    position: relative;
}
.front-card {
    background-image: url(../images/bg-card-front.png);
    width: 60%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
    border-radius: 3%;
    position: absolute;
    left: 70%;
    top: 20%;
}
.front-card .card-logo img{
    height: 25px;
}
.details {
    color: white;
    font-size: large;
}
.card-owner-info  {
    display: flex;
    gap: 30%;
    color: white;
    margin-top: -10%;
}
.card-owner-name {
    text-transform: uppercase;
    font-size: 10px;
}
.card-date {
    font-size: 10px;
    margin-top: 5px;
}
.card-back {
    background-image: url(../images/bg-card-back.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: 80%;
    height: 200px;
    border-radius: 3%;
    position: absolute;
    left: 80%;
    top: 60%;
}
.card-back p {
    position: relative;
    left: 62%;
    margin-top: 70px;
    color: var(--White);
}
.right {
    width: 50%;
    margin-left: 20%;
    margin-top: 12%;
}
label {
    text-transform: uppercase;
    margin-top: 80px;
}
input {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 2px solid var(--Dark-grayish-violet);
}
.error {
    border: 2px solid var(--Red-input-errors);
}
.success {
    border: 2px solid green;
}
.flex {
    display: flex;
}
.flex-right {
    margin-left: -200px;
}
input::placeholder {
    opacity: 50%;
}
#card-exp-month {
    width: 15%;
}
#card-exp-year {
    width: 15%;
}
#card-cvc {
    width: 55%;
}
small {
    display: none;
    color: var(--Red-input-errors);
}
#confirm {
    margin-top: 20px;
    width: 53%;
    border-radius: 10px;
    padding: 15px;
    border: none;
    background-color: var(--Very-dark-violet);
    color: var(--White);
}

.complete {
    display: none;
    width: 50%;
    margin-left: 15%;
    margin-top: 12%;
    text-align: center;
}
.thank {
    margin-top: 20px;
    width: 60%;
    border-radius: 10px;
    padding: 15px;
    border: none;
    background-color: var(--Very-dark-violet);
    color: var(--White);
}
.complete h3 {
    text-transform: uppercase;
}
.complete p {
    color: var(--Dark-grayish-violet);
}